server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dajman
spring.datasource.username=dajman
spring.datasource.password=dajman

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.config=classpath:log4j.xml

